# Cinema

./: ApiApplication.sln  Dockerfile  cUrls.txt  docker-compose.yaml
ApiApplication/: ApiApplication.csproj  Startup.cs  appsettings.json
ApiApplication/Controllers/: AuthController.cs  ShowtimeController.cs  TicketController.cs
ApiApplication/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs  ExecutionTimeMiddleware.cs
ApiApplication/Properties/: launchSettings.json
ApiApplicationTests/: ApiApplication.UnitTests.csproj
ApiApplicationTests/Controllers/: ShowtimeControllerTests.cs  TicketControllerTests.cs
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application.UnitTest/: Application.UnitTests.csproj
Application.UnitTest/Features/Ticket/Command/Buy/: BuySeatsCommandHandlerTests.cs
Application.UnitTest/Features/Ticket/Command/Reserve/: ReserveSeatsCommandHandlerTests.cs
Application.UnitTest/Features/Ticket/Queries/GetTicketDetails/: GetTicketDetailsQueryHandlerTests.cs
Application.UnitTest/Features/Ticket/Queries/GetTickets/: GetTicketsListQueryHandlerTests.cs
Application/Contracts/: IAuthService.cs
Application/Data/: ICinemaContext.cs
Application/Exceptions/: BadRequestException.cs  InvalidAuditoriumException.cs  InvalidUserOrPassword.cs  NotFoundException.cs  ReservationAlreadyPaidException.cs
Application/Features/Showtime/: MovieDTO.cs  ShowtimeDTO.cs  ShowtimeDetailsDTO.cs
Application/Features/Showtime/Commands/: CreateShowtimeCommand.cs  CreateShowtimeCommandHandler.cs
Application/Features/Showtime/Queries/GetShowtimeDetails/: GetShowtimeDetailsQuery.cs  GetShowtimeDetailsRequestHandler.cs
Application/Features/Showtime/Queries/GetShowtimes/: GetShowtimeListHandler.cs  GetShowtimeListQuery.cs
Application/Features/Ticket/: ReservationDTO.cs  ReservedTicketDTO.cs  SeatDTO.cs
Application/Features/Ticket/Commands/Buy/: BuySeatsCommand.cs  BuySeatsCommandHandler.cs
Application/Features/Ticket/Commands/Reserve/: ReserveSeatsCommand.cs  ReserveSeatsCommandHandler.cs  ReserveSeatsCommandValidator.cs
Application/Features/Ticket/Queries/GetTicketDetails/: GetTicketDetailQuery.cs  GetTicketDetailQueryHandler.cs
Application/Features/Ticket/Queries/GetTickets/: GetTicketsListQuery.cs  GetTicketsListQueryHandler.cs
Application/MappingProfiles/: MovieProfile.cs  SeatProfile.cs  ShowtimeProfile.cs
Application/Models/: CustomProblemDetails.cs
Application/Models/Identity/: AuthConstants.cs  AuthRequest.cs  AuthResponse.cs
Application/Services/: ApiClientGrpc.cs  MoviesGrpc.cs
Domain/: Domain.csproj
Domain/Auditorium/: AuditoriumEntity.cs  IAuditoriumsRepository.cs
Domain/Movie/: IMovieRepository.cs  MovieEntity.cs
Domain/Seat/: SeatEntity.cs
Domain/Showtime/: IShowtimesRepository.cs  ShowtimeEntity.cs
Domain/Ticket/: ITicketsRepository.cs  TicketEntity.cs
Identity/: DependencyInjection.cs  Identity.csproj
Identity/Services/: AuthService.cs
Persistence/: CinemaContext.cs  DependencyInjection.cs  Persistence.csproj  SampleData.cs
Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj
Persistence.IntegrationTests/Repositories/: ShowtimesRepositoryIntegrationTests.cs
Persistence.UnitTests/: Persistence.UnitTests.csproj
Persistence.UnitTests/Repositories/: ShowtimesRepositoryTests.cs
Persistence/Repositories/: AuditoriumsRepository.cs  MovieRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
